#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=224
package.editor.y=143
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=CounterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=190
target1.x=260
target1.y=20
