#BlueJ class context
comment0.target=LimitedCounter
comment0.text=\r\n\ \r\n\ SYSC2004\ Lab\ 8\ \r\n\ Limited\ Counter\ implementation\ \r\n\ \r\n\ @author\ James\ Runtas\r\n\ @version\ March\ 6th\ 2023\r\n\ *\ Student\ Number\ 101109175\r\n
comment1.params=
comment1.target=LimitedCounter()
comment1.text=\r\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment2.params=minCount\ maxCount
comment2.target=LimitedCounter(int,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\r\n\ minCount\ and\ maxCount,\ inclusive.\r\n
comment3.params=
comment3.target=void\ countUp()
comment3.text=\r\n\ Increment\ this\ counter\ by\ 1.\r\n
comment4.params=
comment4.target=void\ countDown()
numComments=5
